# TechTalk

./: .gitignore  TechTalk.sln
AspNetCore.Mvc.SharePointApp/: AppManifest.xml  AspNetCore.Mvc.SharePointApp.csproj  packages.config
core11/OfficeDevPnP.Core.Framework.Authentication/: OfficeDevPnP.Core.Framework.Authentication.csproj  OfficeDevPnP.Core.Framework.Authentication.csproj.vspscc  SharePointContextToken.cs  TokenHandler.cs  project.json  project.lock.json
core11/TechTalk/: Startup.cs  TechTalk.csproj  appsettings.json  bower.json
core11/TechTalk/Attributes/: AuditLog.cs
core11/TechTalk/Controllers/: BolgController.cs  ListsAPIController.cs
core11/TechTalk/Extensions/: IgnoreSslErrorsConnectionFilter.cs
core11/TechTalk/Models/: FirstModel.cs  SharePointListViewModel.cs
core11/TechTalk/Properties/: launchSettings.json
core11/TechTalk/Views/Bolg/: Index.cshtml
core11/TechTalk/Views/Home/: Index.cshtml
core11/TechTalk/Views/Lists/: Index.cshtml  ListsTable.cshtml
core11/TechTalk/Views/Shared/: _Layout.cshtml
core11/TechTalk/wwwroot/js/: main.js
core11/TechTalk/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.theme.min.css
core20/: global.json
core20/OfficeDevPnP.Core.Framework.Authentication/: OfficeDevPnP.Core.Framework.Authentication.csproj  SharePointAuthenticationMiddleware.cs  SharePointContext.cs
core20/TechTalk/: Program.cs  TechTalk.csproj
core20/TechTalk/Attributes/: AuditLog.cs
core20/TechTalk/Controllers/: BolgController.cs  HomeController.cs  ListsAPIController.cs  ListsController.cs  ReactController.cs
core20/TechTalk/Models/: DTResult.cs
core20/TechTalk/Views/Bolg/: Create.cshtml
core20/TechTalk/Views/Lists/: Index.cshtml
core20/core20lib/: Class1.cs
core20/stadard20lib/: Class1.cs
